<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Af2-analysis: a Python package for Alphafold 2
analysis</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<name>
<surname>Reguei</surname>
<given-names>Alaa</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3842-5333</contrib-id>
<name>
<surname>Murail</surname>
<given-names>Samuel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Université Paris Cité, Inserm U1133, CNRS UMR 8251, Paris,
France</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-07-11">
<day>11</day>
<month>7</month>
<year>2024</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Alphafold</kwd>
<kwd>Protein Structure</kwd>
<kwd>Structural bioinformatics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The publication of AlphaFold
  2(<xref alt="Jumper et al., 2021" rid="ref-jumper_highly_2021" ref-type="bibr">Jumper
  et al., 2021</xref>) has significantly advanced the field of protein
  structure prediction. The Prediction of protein structures has long
  constitued a central challenge in the field of structural
  bioinformatics, with the ultimate objective of elucidating the
  relationship between protein structure and function. The accurate
  prediction of protein structures is of great importance for a number
  of applications, including drug discovery, protein engineering, and
  the investigation of protein-protein interactions. AlphaFold 2, which
  employs a deep learning-based approach, has demonstrated unprecedented
  accuracy in protein structure prediction, outperforming other
  contemporary methods. In this paper, we present
  <monospace>af2-analysis</monospace>, a Python package that provides
  tools for the analysis of Alphafold 2 results.
  <monospace>af2-analysis</monospace> has been designed to facilitate
  the analysis of protein structures predicted by Alphafold 2. It
  provides functions for the comparison of predicted structures with
  experimental structures, the visualisation of predicted structures,
  and the calculation of structural quality metrics.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>The publication of AlphaFold
  2(<xref alt="Jumper et al., 2021" rid="ref-jumper_highly_2021" ref-type="bibr">Jumper
  et al., 2021</xref>) in 2021, has enabled the scientific community to
  achieve a previously unattainable level of accuracy in predicting
  protein structures. Derivatives of AlphaFold 2, namely
  Colabfold(<xref alt="Mirdita et al., 2022" rid="ref-mirdita2022colabfold" ref-type="bibr">Mirdita
  et al., 2022</xref>) and AlphaFold
  Multimer(<xref alt="Evans et al., 2022" rid="ref-Evans2021.10.04.463034" ref-type="bibr">Evans
  et al., 2022</xref>) have been developed to predict the structure of
  protein complexes, thereby establishing a new standard for
  protein-protein and protein-peptide docking. However as demonstrated
  by Björn Wallner, the generation of thousands of models is sometimes
  necessary to obtain a few high-quality
  models(<xref alt="Wallner, 2023" rid="ref-10.1093U002FbioinformaticsU002Fbtad573" ref-type="bibr">Wallner,
  2023</xref>). Subsequent analysis of the results may prove to be a
  laborious and meticulous process. Furthermore if quality metrics
  produced by AlphaFold are good, additional metrics have been developed
  to assess the quality of the models. This include
  pdockq(<xref alt="Bryant et al., 2022" rid="ref-bryant2022improved" ref-type="bibr">Bryant
  et al., 2022</xref>),
  pdockq2(<xref alt="Zhu et al., 2023" rid="ref-10.1093U002FbioinformaticsU002Fbtad424" ref-type="bibr">Zhu
  et al., 2023</xref>), and LIS
  score(<xref alt="Kim et al., 2024" rid="ref-Kim2024.02.19.580970" ref-type="bibr">Kim
  et al., 2024</xref>). All of the aforementioned metrics must be
  calculated from different scripts. A further point to consider is the
  diversity of the models. As illustrated in
  AFsample(<xref alt="Wallner, 2023" rid="ref-10.1093U002FbioinformaticsU002Fbtad573" ref-type="bibr">Wallner,
  2023</xref>), there are occasions when it is necessary to compute up
  to ten thousand models, and then cluster them in order to select the
  most appropriate models. The <monospace>Af2-analysis</monospace> has
  been developed with the objective of facilitating the analysis of sets
  of model structures and associated metrics. The library has been
  constructed on the <monospace>pandas</monospace> library and is
  capable of importing an alphafold or colabfold prediction directory as
  a <monospace>pandas</monospace> DataFrame. The library provides a
  range of functions that enable addition of further metrics to the
  DataFrame, the comparison of models with experimental structures, the
  visualisation of the models, the clustering of models, and the
  selection of the best models.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-jumper_highly_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jumper</surname><given-names>John</given-names></name>
        <name><surname>Evans</surname><given-names>Richard</given-names></name>
        <name><surname>Pritzel</surname><given-names>Alexander</given-names></name>
        <name><surname>Green</surname><given-names>Tim</given-names></name>
        <name><surname>Figurnov</surname><given-names>Michael</given-names></name>
        <name><surname>Ronneberger</surname><given-names>Olaf</given-names></name>
        <name><surname>Tunyasuvunakool</surname><given-names>Kathryn</given-names></name>
        <name><surname>Bates</surname><given-names>Russ</given-names></name>
        <name><surname>Žídek</surname><given-names>Augustin</given-names></name>
        <name><surname>Potapenko</surname><given-names>Anna</given-names></name>
        <name><surname>Bridgland</surname><given-names>Alex</given-names></name>
        <name><surname>Meyer</surname><given-names>Clemens</given-names></name>
        <name><surname>Kohl</surname><given-names>Simon A. A.</given-names></name>
        <name><surname>Ballard</surname><given-names>Andrew J.</given-names></name>
        <name><surname>Cowie</surname><given-names>Andrew</given-names></name>
        <name><surname>Romera-Paredes</surname><given-names>Bernardino</given-names></name>
        <name><surname>Nikolov</surname><given-names>Stanislav</given-names></name>
        <name><surname>Jain</surname><given-names>Rishub</given-names></name>
        <name><surname>Adler</surname><given-names>Jonas</given-names></name>
        <name><surname>Back</surname><given-names>Trevor</given-names></name>
        <name><surname>Petersen</surname><given-names>Stig</given-names></name>
        <name><surname>Reiman</surname><given-names>David</given-names></name>
        <name><surname>Clancy</surname><given-names>Ellen</given-names></name>
        <name><surname>Zielinski</surname><given-names>Michal</given-names></name>
        <name><surname>Steinegger</surname><given-names>Martin</given-names></name>
        <name><surname>Pacholska</surname><given-names>Michalina</given-names></name>
        <name><surname>Berghammer</surname><given-names>Tamas</given-names></name>
        <name><surname>Bodenstein</surname><given-names>Sebastian</given-names></name>
        <name><surname>Silver</surname><given-names>David</given-names></name>
        <name><surname>Vinyals</surname><given-names>Oriol</given-names></name>
        <name><surname>Senior</surname><given-names>Andrew W.</given-names></name>
        <name><surname>Kavukcuoglu</surname><given-names>Koray</given-names></name>
        <name><surname>Kohli</surname><given-names>Pushmeet</given-names></name>
        <name><surname>Hassabis</surname><given-names>Demis</given-names></name>
      </person-group>
      <article-title>Highly accurate protein structure prediction with AlphaFold</article-title>
      <source>Nature</source>
      <year iso-8601-date="2021-08">2021</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-12-03">2022</year><month>12</month><day>03</day></date-in-citation>
      <volume>596</volume>
      <issue>7873</issue>
      <issn>1476-4687</issn>
      <uri>https://www.nature.com/articles/s41586-021-03819-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-021-03819-2</pub-id>
      <fpage>583</fpage>
      <lpage>589</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mirdita2022colabfold">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mirdita</surname><given-names>Milot</given-names></name>
        <name><surname>Schütze</surname><given-names>Konstantin</given-names></name>
        <name><surname>Moriwaki</surname><given-names>Yoshitaka</given-names></name>
        <name><surname>Heo</surname><given-names>Lim</given-names></name>
        <name><surname>Ovchinnikov</surname><given-names>Sergey</given-names></name>
        <name><surname>Steinegger</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>ColabFold: Making protein folding accessible to all</article-title>
      <source>Nature methods</source>
      <publisher-name>Nature Publishing Group US New York</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>19</volume>
      <issue>6</issue>
      <pub-id pub-id-type="doi">10.1038/s41592-022-01488-1</pub-id>
      <fpage>679</fpage>
      <lpage>682</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Evans2021.10.04.463034">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Evans</surname><given-names>Richard</given-names></name>
        <name><surname>O’Neill</surname><given-names>Michael</given-names></name>
        <name><surname>Pritzel</surname><given-names>Alexander</given-names></name>
        <name><surname>Antropova</surname><given-names>Natasha</given-names></name>
        <name><surname>Senior</surname><given-names>Andrew</given-names></name>
        <name><surname>Green</surname><given-names>Tim</given-names></name>
        <name><surname>Žı́dek</surname><given-names>Augustin</given-names></name>
        <name><surname>Bates</surname><given-names>Russ</given-names></name>
        <name><surname>Blackwell</surname><given-names>Sam</given-names></name>
        <name><surname>Yim</surname><given-names>Jason</given-names></name>
        <name><surname>Ronneberger</surname><given-names>Olaf</given-names></name>
        <name><surname>Bodenstein</surname><given-names>Sebastian</given-names></name>
        <name><surname>Zielinski</surname><given-names>Michal</given-names></name>
        <name><surname>Bridgland</surname><given-names>Alex</given-names></name>
        <name><surname>Potapenko</surname><given-names>Anna</given-names></name>
        <name><surname>Cowie</surname><given-names>Andrew</given-names></name>
        <name><surname>Tunyasuvunakool</surname><given-names>Kathryn</given-names></name>
        <name><surname>Jain</surname><given-names>Rishub</given-names></name>
        <name><surname>Clancy</surname><given-names>Ellen</given-names></name>
        <name><surname>Kohli</surname><given-names>Pushmeet</given-names></name>
        <name><surname>Jumper</surname><given-names>John</given-names></name>
        <name><surname>Hassabis</surname><given-names>Demis</given-names></name>
      </person-group>
      <article-title>Protein complex prediction with AlphaFold-multimer</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://www.biorxiv.org/content/early/2022/03/10/2021.10.04.463034</uri>
      <pub-id pub-id-type="doi">10.1101/2021.10.04.463034</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-10.1093U002FbioinformaticsU002Fbtad573">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wallner</surname><given-names>Björn</given-names></name>
      </person-group>
      <article-title>AFsample: improving multimer prediction with AlphaFold using massive sampling</article-title>
      <source>Bioinformatics</source>
      <year iso-8601-date="2023-09">2023</year><month>09</month>
      <volume>39</volume>
      <issue>9</issue>
      <issn>1367-4811</issn>
      <uri>https://doi.org/10.1093/bioinformatics/btad573</uri>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/btad573</pub-id>
      <fpage>btad573</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-10.1093U002FbioinformaticsU002Fbtad424">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhu</surname><given-names>Wensi</given-names></name>
        <name><surname>Shenoy</surname><given-names>Aditi</given-names></name>
        <name><surname>Kundrotas</surname><given-names>Petras</given-names></name>
        <name><surname>Elofsson</surname><given-names>Arne</given-names></name>
      </person-group>
      <article-title>Evaluation of AlphaFold-Multimer prediction on multi-chain protein complexes</article-title>
      <source>Bioinformatics</source>
      <year iso-8601-date="2023-07">2023</year><month>07</month>
      <volume>39</volume>
      <issue>7</issue>
      <issn>1367-4811</issn>
      <uri>https://doi.org/10.1093/bioinformatics/btad424</uri>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/btad424</pub-id>
      <fpage>btad424</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kim2024.02.19.580970">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kim</surname><given-names>Ah-Ram</given-names></name>
        <name><surname>Hu</surname><given-names>Yanhui</given-names></name>
        <name><surname>Comjean</surname><given-names>Aram</given-names></name>
        <name><surname>Rodiger</surname><given-names>Jonathan</given-names></name>
        <name><surname>Mohr</surname><given-names>Stephanie E.</given-names></name>
        <name><surname>Perrimon</surname><given-names>Norbert</given-names></name>
      </person-group>
      <article-title>Enhanced protein-protein interaction discovery via AlphaFold-multimer</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.biorxiv.org/content/early/2024/02/21/2024.02.19.580970</uri>
      <pub-id pub-id-type="doi">10.1101/2024.02.19.580970</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Kim2024.02.19.580970">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kim</surname><given-names>Ah-Ram</given-names></name>
        <name><surname>Hu</surname><given-names>Yanhui</given-names></name>
        <name><surname>Comjean</surname><given-names>Aram</given-names></name>
        <name><surname>Rodiger</surname><given-names>Jonathan</given-names></name>
        <name><surname>Mohr</surname><given-names>Stephanie E.</given-names></name>
        <name><surname>Perrimon</surname><given-names>Norbert</given-names></name>
      </person-group>
      <article-title>Enhanced protein-protein interaction discovery via AlphaFold-multimer</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.biorxiv.org/content/early/2024/02/21/2024.02.19.580970</uri>
      <pub-id pub-id-type="doi">10.1101/2024.02.19.580970</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-bryant2022improved">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bryant</surname><given-names>Patrick</given-names></name>
        <name><surname>Pozzati</surname><given-names>Gabriele</given-names></name>
        <name><surname>Elofsson</surname><given-names>Arne</given-names></name>
      </person-group>
      <article-title>Improved prediction of protein-protein interactions using AlphaFold2</article-title>
      <source>Nature communications</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>13</volume>
      <issue>1</issue>
      <pub-id pub-id-type="doi">10.1038/s41467-022-28865-w</pub-id>
      <fpage>1265</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
