<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Publishing DTD v1.2 20190208//EN"
                  "JATS-publishing1.dtd">
<article xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:xlink="http://www.w3.org/1999/xlink" dtd-version="1.2" article-type="other">
<front>
<journal-meta>
<journal-id></journal-id>
<journal-title-group>
<journal-title>Journal of Open Source Software</journal-title>
<abbrev-journal-title>JOSS</abbrev-journal-title>
</journal-title-group>
<issn publication-format="electronic">2475-9066</issn>
<publisher>
<publisher-name>Open Journals</publisher-name>
</publisher>
</journal-meta>
<article-meta>
<article-id pub-id-type="publisher-id">0</article-id>
<article-id pub-id-type="doi">N/A</article-id>
<title-group>
<article-title>Af2-analysis: a Python package for alphafold 2
analysis</article-title>
</title-group>
<contrib-group>
<contrib contrib-type="author">
<name>
<surname>Reguei</surname>
<given-names>Alaa</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<contrib contrib-type="author">
<contrib-id contrib-id-type="orcid">https://orcid.org/0000-0002-3842-5333</contrib-id>
<name>
<surname>Murail</surname>
<given-names>Samuel</given-names>
</name>
<xref ref-type="aff" rid="aff-1"/>
</contrib>
<aff id="aff-1">
<institution-wrap>
<institution>Université Paris Cité, Inserm U1133, CNRS UMR 8251, Paris,
France</institution>
</institution-wrap>
</aff>
</contrib-group>
<pub-date date-type="pub" publication-format="electronic" iso-8601-date="2024-07-11">
<day>11</day>
<month>7</month>
<year>2024</year>
</pub-date>
<volume>¿VOL?</volume>
<issue>¿ISSUE?</issue>
<fpage>¿PAGE?</fpage>
<permissions>
<copyright-statement>Authors of papers retain copyright and release the
work under a Creative Commons Attribution 4.0 International License (CC
BY 4.0)</copyright-statement>
<copyright-year>2022</copyright-year>
<copyright-holder>The article authors</copyright-holder>
<license license-type="open-access" xlink:href="https://creativecommons.org/licenses/by/4.0/">
<license-p>Authors of papers retain copyright and release the work under
a Creative Commons Attribution 4.0 International License (CC BY
4.0)</license-p>
</license>
</permissions>
<kwd-group kwd-group-type="author">
<kwd>Python</kwd>
<kwd>Alphafold</kwd>
<kwd>Protein Structure</kwd>
<kwd>Structural bioinformatics</kwd>
</kwd-group>
</article-meta>
</front>
<body>
<sec id="summary">
  <title>Summary</title>
  <p>The publication of AlphaFold
  2(<xref alt="Jumper et al., 2021" rid="ref-jumper_highly_2021" ref-type="bibr">Jumper
  et al., 2021</xref>) has significantly advanced the field of protein
  structure prediction. Predicting protein structures has long been a
  central challenge in structural bioinformatics, with the ultimate aim
  of elucidating the relationship between protein structure and
  function. Accurate protein structure prediction is crucial for various
  applications, including drug discovery, protein engineering, and the
  investigation of protein-protein interactions. AlphaFold 2, a deep
  learning-based approach, has demonstrated unprecedented accuracy in
  protein structure prediction, surpassing other contemporary methods.
  The availability of AlphaFold 2 has opened new avenues for protein
  structure analysis, allowing researchers to investigate the
  structure-function relationship of proteins with greater precision.
  Here, we present <monospace>af2-analysis</monospace>, a Python package
  that provides tools for the analysis of Alphafold 2 results.
  <monospace>af2-analysis</monospace> is designed to facilitate the
  analysis of protein structures predicted by Alphafold 2, providing
  functions for the comparison of predicted structures with experimental
  structures, the visualization of predicted structures, and the
  calculation of structural quality metrics.</p>
</sec>
<sec id="statement-of-need">
  <title>Statement of need</title>
  <p>Since the publication of Alphafold
  2(<xref alt="Jumper et al., 2021" rid="ref-jumper_highly_2021" ref-type="bibr">Jumper
  et al., 2021</xref>) in 2021, the scientific community can access a
  prediction accuracy of protein structures that was previously
  unattainable. The derivatives
  Colabfold(<xref alt="Mirdita et al., 2022" rid="ref-mirdita2022colabfold" ref-type="bibr">Mirdita
  et al., 2022</xref>) and Alphafold
  Multimer(<xref alt="Evans et al., 2022" rid="ref-Evans2021.10.04.463034" ref-type="bibr">Evans
  et al., 2022</xref>) have been developed to predict the structure of
  protein complexes, once again defining a new standard for
  protein-protein and protein-peptide docking. However as shown by Björn
  Wallner, it is sometime necessary to generate thousands of model to
  get few good
  models(<xref alt="Wallner, 2023" rid="ref-10.1093U002FbioinformaticsU002Fbtad573" ref-type="bibr">Wallner,
  2023</xref>). The analysis of the results can then be a fastidious,
  moreover if alphafold quality metrics are good, supplementary metrics
  have been developed to evaluate the quality of the models as
  pdockq(<xref alt="Bryant et al., 2022" rid="ref-bryant2022improved" ref-type="bibr">Bryant
  et al., 2022</xref>),
  pdockq2(<xref alt="Zhu et al., 2023" rid="ref-10.1093U002FbioinformaticsU002Fbtad424" ref-type="bibr">Zhu
  et al., 2023</xref>), and LIS
  score(<xref alt="Kim et al., 2024" rid="ref-Kim2024.02.19.580970" ref-type="bibr">Kim
  et al., 2024</xref>). All this metrics have to be calculated from
  different scripts. Another point to access is the diversity of the
  models, and as shown in
  AFsample(<xref alt="Wallner, 2023" rid="ref-10.1093U002FbioinformaticsU002Fbtad573" ref-type="bibr">Wallner,
  2023</xref>) it is sometime necessary to compute up to ten thousand
  models, and then to cluster them to select the best models.
  <monospace>Af2-analysis</monospace> is designed to facilitate the
  analysis of set of model structures and metrics. The library is build
  upon <monospace>pandas</monospace> library and will import an
  alphafold or colabfold prediction directory as a
  <monospace>pandas</monospace> dataframe. The library will provide
  functions to add additional metric to the dataframe, to compare the
  models with experimental structures, to visualize the models, to
  cluster the models, and to select the best models.</p>
</sec>
</body>
<back>
<ref-list>
  <title></title>
  <ref id="ref-jumper_highly_2021">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Jumper</surname><given-names>John</given-names></name>
        <name><surname>Evans</surname><given-names>Richard</given-names></name>
        <name><surname>Pritzel</surname><given-names>Alexander</given-names></name>
        <name><surname>Green</surname><given-names>Tim</given-names></name>
        <name><surname>Figurnov</surname><given-names>Michael</given-names></name>
        <name><surname>Ronneberger</surname><given-names>Olaf</given-names></name>
        <name><surname>Tunyasuvunakool</surname><given-names>Kathryn</given-names></name>
        <name><surname>Bates</surname><given-names>Russ</given-names></name>
        <name><surname>Žídek</surname><given-names>Augustin</given-names></name>
        <name><surname>Potapenko</surname><given-names>Anna</given-names></name>
        <name><surname>Bridgland</surname><given-names>Alex</given-names></name>
        <name><surname>Meyer</surname><given-names>Clemens</given-names></name>
        <name><surname>Kohl</surname><given-names>Simon A. A.</given-names></name>
        <name><surname>Ballard</surname><given-names>Andrew J.</given-names></name>
        <name><surname>Cowie</surname><given-names>Andrew</given-names></name>
        <name><surname>Romera-Paredes</surname><given-names>Bernardino</given-names></name>
        <name><surname>Nikolov</surname><given-names>Stanislav</given-names></name>
        <name><surname>Jain</surname><given-names>Rishub</given-names></name>
        <name><surname>Adler</surname><given-names>Jonas</given-names></name>
        <name><surname>Back</surname><given-names>Trevor</given-names></name>
        <name><surname>Petersen</surname><given-names>Stig</given-names></name>
        <name><surname>Reiman</surname><given-names>David</given-names></name>
        <name><surname>Clancy</surname><given-names>Ellen</given-names></name>
        <name><surname>Zielinski</surname><given-names>Michal</given-names></name>
        <name><surname>Steinegger</surname><given-names>Martin</given-names></name>
        <name><surname>Pacholska</surname><given-names>Michalina</given-names></name>
        <name><surname>Berghammer</surname><given-names>Tamas</given-names></name>
        <name><surname>Bodenstein</surname><given-names>Sebastian</given-names></name>
        <name><surname>Silver</surname><given-names>David</given-names></name>
        <name><surname>Vinyals</surname><given-names>Oriol</given-names></name>
        <name><surname>Senior</surname><given-names>Andrew W.</given-names></name>
        <name><surname>Kavukcuoglu</surname><given-names>Koray</given-names></name>
        <name><surname>Kohli</surname><given-names>Pushmeet</given-names></name>
        <name><surname>Hassabis</surname><given-names>Demis</given-names></name>
      </person-group>
      <article-title>Highly accurate protein structure prediction with AlphaFold</article-title>
      <source>Nature</source>
      <year iso-8601-date="2021-08">2021</year><month>08</month>
      <date-in-citation content-type="access-date"><year iso-8601-date="2022-12-03">2022</year><month>12</month><day>03</day></date-in-citation>
      <volume>596</volume>
      <issue>7873</issue>
      <issn>1476-4687</issn>
      <uri>https://www.nature.com/articles/s41586-021-03819-2</uri>
      <pub-id pub-id-type="doi">10.1038/s41586-021-03819-2</pub-id>
      <fpage>583</fpage>
      <lpage>589</lpage>
    </element-citation>
  </ref>
  <ref id="ref-mirdita2022colabfold">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Mirdita</surname><given-names>Milot</given-names></name>
        <name><surname>Schütze</surname><given-names>Konstantin</given-names></name>
        <name><surname>Moriwaki</surname><given-names>Yoshitaka</given-names></name>
        <name><surname>Heo</surname><given-names>Lim</given-names></name>
        <name><surname>Ovchinnikov</surname><given-names>Sergey</given-names></name>
        <name><surname>Steinegger</surname><given-names>Martin</given-names></name>
      </person-group>
      <article-title>ColabFold: Making protein folding accessible to all</article-title>
      <source>Nature methods</source>
      <publisher-name>Nature Publishing Group US New York</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>19</volume>
      <issue>6</issue>
      <fpage>679</fpage>
      <lpage>682</lpage>
    </element-citation>
  </ref>
  <ref id="ref-Evans2021.10.04.463034">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Evans</surname><given-names>Richard</given-names></name>
        <name><surname>O’Neill</surname><given-names>Michael</given-names></name>
        <name><surname>Pritzel</surname><given-names>Alexander</given-names></name>
        <name><surname>Antropova</surname><given-names>Natasha</given-names></name>
        <name><surname>Senior</surname><given-names>Andrew</given-names></name>
        <name><surname>Green</surname><given-names>Tim</given-names></name>
        <name><surname>Žı́dek</surname><given-names>Augustin</given-names></name>
        <name><surname>Bates</surname><given-names>Russ</given-names></name>
        <name><surname>Blackwell</surname><given-names>Sam</given-names></name>
        <name><surname>Yim</surname><given-names>Jason</given-names></name>
        <name><surname>Ronneberger</surname><given-names>Olaf</given-names></name>
        <name><surname>Bodenstein</surname><given-names>Sebastian</given-names></name>
        <name><surname>Zielinski</surname><given-names>Michal</given-names></name>
        <name><surname>Bridgland</surname><given-names>Alex</given-names></name>
        <name><surname>Potapenko</surname><given-names>Anna</given-names></name>
        <name><surname>Cowie</surname><given-names>Andrew</given-names></name>
        <name><surname>Tunyasuvunakool</surname><given-names>Kathryn</given-names></name>
        <name><surname>Jain</surname><given-names>Rishub</given-names></name>
        <name><surname>Clancy</surname><given-names>Ellen</given-names></name>
        <name><surname>Kohli</surname><given-names>Pushmeet</given-names></name>
        <name><surname>Jumper</surname><given-names>John</given-names></name>
        <name><surname>Hassabis</surname><given-names>Demis</given-names></name>
      </person-group>
      <article-title>Protein complex prediction with AlphaFold-multimer</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <uri>https://www.biorxiv.org/content/early/2022/03/10/2021.10.04.463034</uri>
      <pub-id pub-id-type="doi">10.1101/2021.10.04.463034</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-10.1093U002FbioinformaticsU002Fbtad573">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Wallner</surname><given-names>Björn</given-names></name>
      </person-group>
      <article-title>AFsample: improving multimer prediction with AlphaFold using massive sampling</article-title>
      <source>Bioinformatics</source>
      <year iso-8601-date="2023-09">2023</year><month>09</month>
      <volume>39</volume>
      <issue>9</issue>
      <issn>1367-4811</issn>
      <uri>https://doi.org/10.1093/bioinformatics/btad573</uri>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/btad573</pub-id>
      <fpage>btad573</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-10.1093U002FbioinformaticsU002Fbtad424">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Zhu</surname><given-names>Wensi</given-names></name>
        <name><surname>Shenoy</surname><given-names>Aditi</given-names></name>
        <name><surname>Kundrotas</surname><given-names>Petras</given-names></name>
        <name><surname>Elofsson</surname><given-names>Arne</given-names></name>
      </person-group>
      <article-title>Evaluation of AlphaFold-Multimer prediction on multi-chain protein complexes</article-title>
      <source>Bioinformatics</source>
      <year iso-8601-date="2023-07">2023</year><month>07</month>
      <volume>39</volume>
      <issue>7</issue>
      <issn>1367-4811</issn>
      <uri>https://doi.org/10.1093/bioinformatics/btad424</uri>
      <pub-id pub-id-type="doi">10.1093/bioinformatics/btad424</pub-id>
      <fpage>btad424</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
  <ref id="ref-Kim2024.02.19.580970">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kim</surname><given-names>Ah-Ram</given-names></name>
        <name><surname>Hu</surname><given-names>Yanhui</given-names></name>
        <name><surname>Comjean</surname><given-names>Aram</given-names></name>
        <name><surname>Rodiger</surname><given-names>Jonathan</given-names></name>
        <name><surname>Mohr</surname><given-names>Stephanie E.</given-names></name>
        <name><surname>Perrimon</surname><given-names>Norbert</given-names></name>
      </person-group>
      <article-title>Enhanced protein-protein interaction discovery via AlphaFold-multimer</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.biorxiv.org/content/early/2024/02/21/2024.02.19.580970</uri>
      <pub-id pub-id-type="doi">10.1101/2024.02.19.580970</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-Kim2024.02.19.580970">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Kim</surname><given-names>Ah-Ram</given-names></name>
        <name><surname>Hu</surname><given-names>Yanhui</given-names></name>
        <name><surname>Comjean</surname><given-names>Aram</given-names></name>
        <name><surname>Rodiger</surname><given-names>Jonathan</given-names></name>
        <name><surname>Mohr</surname><given-names>Stephanie E.</given-names></name>
        <name><surname>Perrimon</surname><given-names>Norbert</given-names></name>
      </person-group>
      <article-title>Enhanced protein-protein interaction discovery via AlphaFold-multimer</article-title>
      <source>bioRxiv</source>
      <publisher-name>Cold Spring Harbor Laboratory</publisher-name>
      <year iso-8601-date="2024">2024</year>
      <uri>https://www.biorxiv.org/content/early/2024/02/21/2024.02.19.580970</uri>
      <pub-id pub-id-type="doi">10.1101/2024.02.19.580970</pub-id>
    </element-citation>
  </ref>
  <ref id="ref-bryant2022improved">
    <element-citation publication-type="article-journal">
      <person-group person-group-type="author">
        <name><surname>Bryant</surname><given-names>Patrick</given-names></name>
        <name><surname>Pozzati</surname><given-names>Gabriele</given-names></name>
        <name><surname>Elofsson</surname><given-names>Arne</given-names></name>
      </person-group>
      <article-title>Improved prediction of protein-protein interactions using AlphaFold2</article-title>
      <source>Nature communications</source>
      <publisher-name>Nature Publishing Group UK London</publisher-name>
      <year iso-8601-date="2022">2022</year>
      <volume>13</volume>
      <issue>1</issue>
      <fpage>1265</fpage>
      <lpage></lpage>
    </element-citation>
  </ref>
</ref-list>
</back>
</article>
